Themes/Stylizer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:KanBoard.Controls"
    xmlns:local="using:KanBoard.Themes" 
    xmlns:h="using:KanBoard.Helpers">

    <Style x:Key="BasicText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="controls:KNote">
        <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:KNote">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&lt; K-Note &gt;" 
                                   Grid.Column="0" 
                                   Foreground="{ThemeResource AppMainTexts}"
                                   FontSize="18"
                                   Margin="10,0"
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left">
                            <Button x:Name="OpenButton" 
                                    Content="Open..."
                                    Width="70"
                                    Height="24"
                                    FontSize="12"
                                    CornerRadius="6"
                                    Margin="10,0,12,0"
                                    Padding="0"/>
                            <Button x:Name="SaveButton"
                                    Content="Save" 
                                    Width="70"
                                    Height="24"
                                    FontSize="12"
                                    CornerRadius="6"
                                    Padding="0"/>
                        </StackPanel>

                        <TabView x:Name="TabViewCustom" 
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Stretch"/>
                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Background="{ThemeResource AppBackground}">
                            <controls:FormatTextControl x:Name="FormatControl"
                                                        Foreground="{ThemeResource AppMainTexts}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FormatTextControl">
        <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FormatTextControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Bottom">
                            <ComboBox x:Name="KComboBox"
                                      Width="180"
                                      Height="40"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Segoe UI"/>
                                <ComboBoxItem Content="Comic Sans MS"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Bottom"
                                    Margin="3,0,0,0">
                            <ComboBox x:Name="KFontSize"
                                      Width="100"
                                      Height="40"
                                      SelectedIndex="4">
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="26"/>
                                <ComboBoxItem Content="28"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="34"/>
                                <ComboBoxItem Content="36"/>
                                <ComboBoxItem Content="38"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="42"/>
                                <ComboBoxItem Content="44"/>
                                <ComboBoxItem Content="46"/>
                                <ComboBoxItem Content="48"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Vertical" 
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                            <ToggleButton x:Name="KBold"
                                          Tag="BoldBtn"
                                          Content="B"
                                          FontFamily="Comic Sans MS"
                                          FontSize="12"
                                          Height="25"
                                          Width="25"
                                          Margin="0,4,0,0"
                                          Padding="0"
                                          HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    Orientation="Vertical"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                            <ToggleButton x:Name="KItalic"
                                          Tag="ItalicBtn"
                                          Content="I"
                                          FontFamily="Comic Sans MS"
                                          FontSize="12"
                                          Height="25" 
                                          Margin="0,4,0,0"
                                          Padding="0"
                                          Width="25"
                                          HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    Orientation="Vertical"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                            <ToggleButton x:Name="KUnderline"
                                          Tag="UnderlineBtn"
                                          Content="U"
                                          FontFamily="Comic Sans MS"
                                          FontSize="12"
                                          Height="25" 
                                          Margin="0,4,0,0"
                                          Padding="0"
                                          Width="25"
                                          HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="5"
                                    Orientation="Vertical"
                                    Margin="12,0,10,0"
                                    VerticalAlignment="Center">
                            <ToggleButton x:Name="KStrikethrough"
                                          Tag="StrikethroughBtn"
                                          Content="S"
                                          FontFamily="Comic Sans MS"
                                          FontSize="12"
                                          Height="25" 
                                          Margin="0,4,0,0"
                                          Padding="0"
                                          Width="25"
                                          HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="6"
                                    Orientation="Vertical"
                                    Margin="3,5,0,0">
                            <Button x:Name="KForeground"
                                    Height="40"
                                    Width="40"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:KBrowser">
        <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:KBrowser">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Width="600" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxCustom"
                                     Width="500"
                                     Height="30"
                                     PlaceholderText="www.google.com" 
                                     HorizontalAlignment="Center"/>
                            <Button x:Name="SearchPageButton"
                                    Grid.Column="1" 
                                    Margin="10,0">
                                <FontIcon Glyph="&#xE721;"
                                          FontFamily="Segoe MDL2 Assets" 
                                          HorizontalAlignment="Center" 
                                          FontSize="16"/>
                            </Button>
                        </Grid>

                        <TabView x:Name="TabViewCustom" 
                                 Grid.Row="1" 
                                 VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RichEditTextBox" TargetType="RichEditBox">
        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
        <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
        <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="PlaceholderText" Value="Type your text here"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichEditBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter" 
                                          Grid.Row="0" 
                                          Grid.Column="0" 
                                          Grid.ColumnSpan="2" 
                                          Content="{TemplateBinding Header}" 
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          FontWeight="Normal" 
                                          Foreground="{ThemeResource TextControlHeaderForeground}" 
                                          Margin="{ThemeResource TextBoxTopHeaderMargin}" 
                                          TextWrapping="Wrap" 
                                          VerticalAlignment="Top" 
                                          Visibility="Collapsed" 
                                          x:DeferLoadStrategy="Lazy" />
                        <Border x:Name="BorderElement" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Grid.RowSpan="1" 
                                Grid.ColumnSpan="2" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                Control.IsTemplateFocusTarget="True" 
                                MinWidth="{TemplateBinding MinWidth}" 
                                MinHeight="{TemplateBinding MinHeight}" />
                        <ScrollViewer x:Name="ContentElement" 
                                      Grid.Row="1" 
                                      Grid.Column="0" 
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                      Margin="{TemplateBinding BorderThickness}" 
                                      Padding="{TemplateBinding Padding}" 
                                      Foreground="{TemplateBinding Foreground}" 
                                      IsTabStop="False" 
                                      AutomationProperties.AccessibilityView="Raw" 
                                      ZoomMode="Disabled" />
                        <TextBlock x:Name="PlaceholderTextContentPresenter" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" 
                                   Margin="{TemplateBinding BorderThickness}" 
                                   Padding="{TemplateBinding Padding}" 
                                   Text="{TemplateBinding PlaceholderText}" 
                                   TextAlignment="{TemplateBinding TextAlignment}" 
                                   TextWrapping="{TemplateBinding TextWrapping}" 
                                   IsHitTestVisible="False" />
                        <ContentPresenter x:Name="DescriptionPresenter" 
                                          Grid.Row="2" 
                                          Grid.Column="0" 
                                          Grid.ColumnSpan="2" 
                                          Content="{TemplateBinding Description}"
                                          Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                          AutomationProperties.AccessibilityView="Raw" 
                                          x:Load="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTabViewItemStyle" TargetType="TabViewItem">
        <Setter Property="Background" Value="{ThemeResource TabViewItemHeaderBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="MinHeight" Value="{ThemeResource TabViewItemMinHeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TabViewItemBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TabViewItemBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabViewItem">
                    <Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}" UseLayoutRounding="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="LayoutRootScale" />
                        </Grid.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}" />
                                        <Setter Target="TabSeparator.Opacity" Value="0" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}" />
                                        <Setter Target="TabSeparator.Opacity" Value="0" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="BottomBorderLine.Visibility" Value="Collapsed" />
                                        <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible" />
                                        <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackground}" />
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                        <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                        <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                        <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                        <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="BottomBorderLine.Visibility" Value="Collapsed" />
                                        <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible" />
                                        <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackground}" />
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                        <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                        <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                        <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                        <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="BottomBorderLine.Visibility" Value="Collapsed" />
                                        <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible" />
                                        <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackground}" />
                                        <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                        <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                        <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                        <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                        <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
                                        <Setter Target="CloseButton.BorderBrush" Value="{ThemeResource TabViewItemHeaderCloseButtonBorderBrushDisabled}" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />
                                <VisualState x:Name="DataPlaceholder" />

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />

                                <VisualState x:Name="BottomReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Top" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="RightReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="LeftReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Left" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />

                                <VisualState x:Name="Dragging">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="{ThemeResource ListViewItemDragThemeOpacity}" Duration="0" />
                                        <DragItemThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DraggingTarget" />
                                <VisualState x:Name="MultipleDraggingPrimary" />

                                <VisualState x:Name="MultipleDraggingSecondary" />

                                <VisualState x:Name="DraggedPlaceholder" />

                                <VisualState x:Name="Reordering">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="{ThemeResource ListViewItemReorderThemeOpacity}" Duration="0:0:0.240" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReorderingTarget">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" Duration="0:0:0.240" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleReorderingPrimary" />

                                <VisualState x:Name="ReorderedPlaceholder">

                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DragOver">

                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Icon" />
                                <VisualState x:Name="NoIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TabWidthModes">
                                <VisualState x:Name="StandardWidth" />
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Margin" Value="0,0,0,0" />
                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseIconStates">
                                <VisualState x:Name="CloseButtonVisible" />
                                <VisualState x:Name="CloseButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="ForegroundNotSet" />
                                <VisualState x:Name="ForegroundSet">
                                    <VisualState.Setters>
                                        <Setter Target="IconControl.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="NormalBottomBorderLine" />
                                <VisualState x:Name="LeftOfSelectedTab">
                                    <VisualState.Setters>
                                        <Setter Target="BottomBorderLine.Margin" Value="0,0,2,0" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RightOfSelectedTab">
                                    <VisualState.Setters>
                                        <Setter Target="BottomBorderLine.Margin" Value="2,0,0,0" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoBottomBorderLine">
                                    <VisualState.Setters>
                                        <Setter Target="BottomBorderLine.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="DragDropVisualNotVisible" />
                                <VisualState x:Name="DragDropVisualVisible">
                                    <VisualState.Setters>
                                        <Setter Target="TabDragVisualContainer.Visibility" Value="Visible" />
                                        <Setter Target="SelectedBackgroundPath.Opacity" Value="0" />
                                        <Setter Target="RightRadiusRenderArc.Opacity" Value="0" />
                                        <Setter Target="LeftRadiusRenderArc.Opacity" Value="0" />
                                        <Setter Target="TabContainer.BorderThickness" Value="0" />
                                        <Setter Target="BottomBorderLine.Opacity" Value="0" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BottomBorderLine" Background="{ThemeResource TabViewBorderBrush}" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
                        <Path x:Name="LeftRadiusRenderArc" x:Load="False" Fill="{ThemeResource TabViewBorderBrush}" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="-4,0,0,0" Height="4" Width="4" Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z" />
                        <Path x:Name="RightRadiusRenderArc" x:Load="False" Grid.Column="2" Visibility="Collapsed" Fill="{ThemeResource TabViewBorderBrush}" VerticalAlignment="Bottom" Margin="0,0,-4,0" Height="4" Width="4" Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z" />
                        <!-- This Path wrapped in a Canvas to prevent an infinite loop in calculating its width. -->
                        <Canvas>
                            <Path x:Name="SelectedBackgroundPath" x:Load="False" Grid.ColumnSpan="3" Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}" VerticalAlignment="Bottom" Margin="-4,0" Visibility="Collapsed" Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.TabGeometry}" />
                        </Canvas>
                        <Border x:Name="TabSeparator" HorizontalAlignment="Right" Width="1" Grid.Column="1" Background="{ThemeResource TabViewItemSeparator}" Margin="{ThemeResource TabViewItemSeparatorMargin}" />
                        <Grid x:Name="TabDragVisualContainer" Grid.Column="1" Visibility="Collapsed" Background="{ThemeResource TabViewItemHeaderDragBackground}" BorderBrush="{ThemeResource TabViewBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid x:Name="TabContainer" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Control.IsTemplateFocusTarget="True" Padding="{ThemeResource TabViewItemHeaderPadding}" CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="IconBox" MaxWidth="{ThemeResource TabViewItemHeaderIconSize}" MaxHeight="{ThemeResource TabViewItemHeaderIconSize}" Margin="{ThemeResource TabViewItemHeaderIconMargin}">
                                <ContentControl x:Name="IconControl" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}" IsTabStop="False" Foreground="{ThemeResource TabViewItemIconForeground}" HighContrastAdjustment="None" />
                            </Viewbox>
                            <!-- If we template bind the ContentPresenter's Content property to the TabViewItem.Header property
                             we unfortunately run into the following issue if the header is [null] or empty:
                             The TabViewItem.Content property will be implictly bound to the Content property of the ContentPresenter.
                             To prevent this, we explicitly set a default empty content here and update the content in code behind. -->
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" FontWeight="{TemplateBinding FontWeight}" FontSize="{ThemeResource TabViewItemHeaderFontSize}" Foreground="{ThemeResource TabViewItemHeaderForeground}" OpticalMarginAlignment="TrimSideBearings" HighContrastAdjustment="None" />
                            <Button x:Name="CloseButton" 
                                    Grid.Column="2"
                                    Padding="1"
                                    Width="15"
                                    Height="15"
                                    CornerRadius="18"
                                    Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
                                    IsTextScaleFactorEnabled="False" 
                                    IsTabStop="False" 
                                    HighContrastAdjustment="None">
                                <FontIcon Glyph="&#xE711;" FontSize="9"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ColorPickerControl">
        <Setter Property="MaxWidth" Value="392" />
        <Setter Property="MinWidth" Value="312" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ColorPicker">
                    <Grid Background="{TemplateBinding Background}">

                        <Grid.Resources>
                            <Style x:Key="ColorPickerSliderStyle" TargetType="controls:ColorPickerControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="0,5,0,0">
                                                <Grid.Resources>
                                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="{ThemeResource ColorPickerSliderThumbBackground}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPressed}" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundDisabled}" />
                                                                <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ColorPickerSliderTrackFillDisabled}" />
                                                                <Setter Target="HorizontalDecreaseRect.Fill" Value="{ThemeResource ColorPickerSliderTrackFillDisabled}" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPointerOver}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged" />
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <VisualState.Setters>
                                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                                <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <VisualState.Setters>
                                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                                <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SliderHeaderForeground}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                                                <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="Transparent" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Opacity="0" />
                                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="Transparent" Grid.Row="1" Opacity="0" />
                                                        <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="24" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="8">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip x:Name="ToolTip" VerticalOffset="20" />
                                                            </ToolTipService.ToolTip>
                                                        </Thumb>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Name="CheckerColorBrush" Color="{ThemeResource SystemListLowColor}" />
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                <VisualState x:Name="ColorSpectrumVisible" />
                                <VisualState x:Name="ColorSpectrumCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorSpectrum.Visibility" Value="Collapsed" />
                                        <Setter Target="ColorPreviewRectangleGrid.Width" Value="NaN" />
                                        <Setter Target="ColorPreviewRectangleGrid.Height" Value="44" />
                                        <Setter Target="ColorPreviewRectangleGrid.Margin" Value="0" />
                                        <Setter Target="ColorPreviewRectangleGrid.(Grid.Column)" Value="0" />
                                        <Setter Target="ColorPreviewRectangleGrid.(Grid.ColumnSpan)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorPreviewVisibility">
                                <VisualState x:Name="ColorPreviewVisible" />
                                <VisualState x:Name="ColorPreviewCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangleGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousColorVisibility">
                                <VisualState x:Name="PreviousColorCollapsedVertical" />
                                <VisualState x:Name="PreviousColorVisibleVertical">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangle.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousColorCollapsedHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                        <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousColorVisibleHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangle.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                        <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                        <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                        <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                <VisualState x:Name="ThirdDimensionSliderVisible" />
                                <VisualState x:Name="ThirdDimensionSliderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ThirdDimensionSliderGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaSliderVisibility">
                                <VisualState x:Name="AlphaSliderVisible" />
                                <VisualState x:Name="AlphaSliderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AlphaSliderGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreButtonVisibility">
                                <VisualState x:Name="MoreButtonVisible" />
                                <VisualState x:Name="MoreButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextEntryGridVisibility">
                                <VisualState x:Name="TextEntryGridCollapsed" />
                                <VisualState x:Name="TextEntryGridVisible">
                                    <VisualState.Setters>
                                        <Setter Target="TextEntryGrid.Visibility" Value="Visible" />
                                        <Setter Target="MoreGlyph.Glyph" Value="&#xE70E;" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                <VisualState x:Name="ColorChannelTextInputVisible" />
                                <VisualState x:Name="ColorChannelTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorRepresentationComboBox.Visibility" Value="Collapsed" />
                                        <Setter Target="ColorChannelTextInputPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="HexTextBox.(Grid.Column)" Value="0" />
                                        <Setter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <VisualState x:Name="AlphaTextInputVisible" />
                                <VisualState x:Name="AlphaTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AlphaPanel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorRepresentationSelected">
                                <VisualState x:Name="RgbSelected" />
                                <VisualState x:Name="HsvSelected">
                                    <VisualState.Setters>
                                        <Setter Target="RgbPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="HsvPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HexInputVisibility">
                                <VisualState x:Name="HexInputVisible" />
                                <VisualState x:Name="HexInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HexTextBox.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaEnabledState">
                                <VisualState x:Name="AlphaDisabled" />
                                <VisualState x:Name="AlphaEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="HexTextBox.MaxLength" Value="9" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <Grid x:Name="ColorSpectrumGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ColorSpectrum x:Name="ColorSpectrum" Grid.Column="0" Grid.Row="0" MaxWidth="336" MaxHeight="336" MinWidth="256" MinHeight="256" MinHue="{TemplateBinding MinHue}" MaxHue="{TemplateBinding MaxHue}" MinSaturation="{TemplateBinding MinSaturation}" MaxSaturation="{TemplateBinding MaxSaturation}" MinValue="{TemplateBinding MinValue}" MaxValue="{TemplateBinding MaxValue}" Shape="{TemplateBinding ColorSpectrumShape}" Components="{TemplateBinding ColorSpectrumComponents}" />
                                <Grid x:Name="ColorPreviewRectangleGrid" Grid.Column="1" Grid.Row="0" Width="44" Margin="12,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="ColorPreviewRectangleCheckeredBackgroundImageBrush" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="ColorPreviewRectangle" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <Rectangle x:Name="PreviousColorRectangle" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" />
                                    <Rectangle x:Name="BorderRectangle" Style="{StaticResource ColorPickerBorderStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2" />

                                </Grid>
                            </Grid>
                            <Grid Margin="0,12,0,0" x:Name="ThirdDimensionSliderGrid">
                                <Rectangle Height="11" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="ThirdDimensionSliderGradientBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ColorPickerSlider x:Name="ThirdDimensionSlider" Minimum="0" Maximum="100" ColorChannel="Value" Style="{StaticResource ColorPickerSliderStyle}" IsThumbToolTipEnabled="False" />
                            </Grid>
                            <Grid Margin="0,12,0,0" x:Name="AlphaSliderGrid">
                                <Rectangle Height="11" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="AlphaSliderCheckeredBackgroundImageBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="AlphaSliderBackgroundRectangle" Height="11" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="AlphaSliderGradientBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ColorPickerSlider x:Name="AlphaSlider" Minimum="0" Maximum="100" ColorChannel="Alpha" Style="{StaticResource ColorPickerSliderStyle}" IsThumbToolTipEnabled="False" />
                            </Grid>
                            <ToggleButton
                                x:Name="MoreButton"
                                Height="32"
                                MinWidth="120"
                                Margin="0,12,0,0" 
                                Padding="0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right">
                                <ToggleButton.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,7">
                                        <TextBlock x:Name="MoreButtonLabel" VerticalAlignment="Center" />
                                        <FontIcon x:Name="MoreGlyph"
                                            Margin="8,0,0,0"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xE70D;"
                                            FontSize="12" />
                                    </StackPanel>
                                </ToggleButton.Content>
                                <ToggleButton.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseHighColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemColorButtonTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemColorGrayTextColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseHighColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Grid x:Name="TextEntryGrid" Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0" x:Name="ColorRepresentationComboBox" Width="120" Margin="0,12,0,0">
                                    <ComboBoxItem x:Name="RGBComboBoxItem" Content="RGB" IsSelected="True" />
                                    <ComboBoxItem x:Name="HSVComboBoxItem" Content="HSV" />
                                </ComboBox>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <StackPanel x:Name="ColorChannelTextInputPanel">
                                        <StackPanel x:Name="RgbPanel">
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBox x:Name="RedTextBox" Width="120" MaxLength="3" Text="255" />
                                                <TextBlock x:Name="RedLabel" Text="Red" VerticalAlignment="Center" Margin="8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBox x:Name="GreenTextBox" Width="120" MaxLength="3" Text="255" />
                                                <TextBlock x:Name="GreenLabel" Text="Green" VerticalAlignment="Center" Margin="8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBox x:Name="BlueTextBox" Width="120" MaxLength="3" Text="255" />
                                                <TextBlock x:Name="BlueLabel" Text="Blue" VerticalAlignment="Center" Margin="8,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="HsvPanel" Grid.Row="1" Visibility="Collapsed">
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBox x:Name="HueTextBox" Width="120" MaxLength="3" Text="0" />
                                                <TextBlock x:Name="HueLabel" Text="Hue" VerticalAlignment="Center" Margin="8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBox x:Name="SaturationTextBox" Width="120" MaxLength="3" Text="0" />
                                                <TextBlock x:Name="SaturationLabel" Text="Saturation" VerticalAlignment="Center" Margin="8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <TextBox x:Name="ValueTextBox" Width="120" MaxLength="3" Text="100" />
                                                <TextBlock x:Name="ValueLabel" Text="Value" VerticalAlignment="Center" Margin="8,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="AlphaPanel" Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBox x:Name="AlphaTextBox" Width="120" MaxLength="4" Text="100%" />
                                        <TextBlock x:Name="AlphaLabel" Text="Opacity" VerticalAlignment="Center" Margin="8,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBox x:Name="HexTextBox" Grid.Column="1" MaxLength="7" Text="#FFFFFF" Margin="0,12,0,0" Width="132" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </Grid>
                        </StackPanel>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CustomTabViewItem" BasedOn="{StaticResource CustomTabViewItemStyle}">
        <Setter Property="Background" Value="{ThemeResource TabItemBackground}"/>
    </Style>
    
    <Style TargetType="controls:BrowserTabViewItem" BasedOn="{StaticResource CustomTabViewItemStyle}">
        <Setter Property="Background" Value="{ThemeResource TabItemBackground}"/>
    </Style>

</ResourceDictionary>