View/AppMusicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.View.AppMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource PageBackground}">

    <UserControl x:Name="PageControl" Loaded="{x:Bind ViewModel.PageControl_Loaded}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PageState">
                    <VisualState x:Name="ChoiceAppState">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Collapsed"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Visible"/>
                            <Setter Target="SpotifyButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="DeezerButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="SpotifyAppState">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="SpotifyButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="DeezerButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DeezerAppState">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="SpotifyButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="DeezerButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" 
                        Grid.Column="0" 
                        Padding="1"
                        Width="35" CornerRadius="20"
                        Height="35"
                        Margin="5,0,20,0"
                        Tag="BackButton"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <FontIcon Glyph="&#xE72B;"
                              FontFamily="Segoe MDL2 Assets" 
                              HorizontalAlignment="Center" 
                              FontSize="16"/>
                </Button>
                
                <Button x:Name="SpotifyButtonBar"
                        Width="32" 
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Visibility="Collapsed"
                        Tag="SpotifyBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/spotify_logo.png" 
                               Height="30" 
                               Width="30" />
                    </Button.Content>
                </Button>
                <Button x:Name="DeezerButtonBar"
                        Width="32"
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Visibility="Collapsed"
                        Tag="DeezerBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/deezer_logo.png" 
                               Height="30" 
                               Width="30" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel x:Name="ChoiceAppPanel" 
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Height="700"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="SpotifyButton"
                        Width="150" 
                        Height="150" 
                        Padding="1"
                        CornerRadius="180"
                        Margin="0,0,50,0"
                        Tag="SpotifyBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/spotify_logo.png" 
                               Height="150" 
                               Width="150"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="DeezerButton"
                        Width="150" 
                        Height="150" 
                        Padding="1"
                        CornerRadius="180"
                        Tag="DeezerBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/deezer_logo.png"
                               Width="112"
                               Height="112"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <WebView2 x:Name="MusicAppWeb" 
                      Grid.Row="1"
                      Source="{x:Bind ViewModel.SpotifyURL}"
                      Visibility="Collapsed"
                      Loaded="{x:Bind ViewModel.WebView2_Loaded}"
                      NavigationCompleted="{x:Bind ViewModel.GoogleAppWeb_NavigationCompleted}"
                      CoreWebView2Initialized="{x:Bind ViewModel.AppMusicAppWeb_CoreWebView2Initialized}"
                      NavigationStarting="{x:Bind ViewModel.AppMusicAppWeb_NavigationStarting}"/>
        </Grid>
    </UserControl>
</Page>
