View/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.View.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content ="7" Click="Number7_Click"  Grid.Row="1" Grid.Column="1"/>
        <Button Content ="8" Click="Number8_Click"  Grid.Row="1" Grid.Column="2"/>
        <Button Content ="9" Click="Number8_Click"  Grid.Row="1" Grid.Column="3"/>
        <!--<Button Content ="รท" Click="Division_Click"  Grid.Row="2" Grid.Column="4"/>-->
        <Button Content ="4" Click="Number4_Click"  Grid.Row="2" Grid.Column="1"/>
        <Button Content ="5" Click="Number5_Click"  Grid.Row="2" Grid.Column="2"/>
        <Button Content ="6" Click="Number4_Click"  Grid.Row="2" Grid.Column="3"/>
        <!--<Button Content ="x" Click=Multiplication_Click"  Grid.Row="2" Grid.Column="4"/>-->
        <Button Content ="1" Click="Number1_Click"  Grid.Row="3" Grid.Column="1"/>
        <Button Content ="2" Click="Number2_Click"  Grid.Row="3" Grid.Column="2"/>
        <Button Content ="3" Click="Number3_Click"  Grid.Row="3" Grid.Column="3"/>
        <!--<Button Content ="x" Click="Subtraction_Click"  Grid.Row="3" Grid.Column="4"/>-->
        <Button Content ="0" Click="Number0_Click"  Grid.Row="4" Grid.Column="1"/>
        <!--<Button Content ="." Click="Point_Click"  Grid.Row="4" Grid.Column="2"/>-->
        <!--<Button Content ="=" Click="Equal_Click"  Grid.Row="4" Grid.Column="3"/>-->
        <!--<Button Content ="+" Click="Sum_Click"  Grid.Row="4" Grid.Column="4"/>-->

    </Grid>
</Page>
