View/GooglePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.View.GooglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:h="using:KanBoard.Helpers"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource PageBackground}">

    <UserControl x:Name="PageControl" Loaded="{x:Bind ViewModel.PageControl_Loaded}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PageState">
                    <VisualState x:Name="ChoiceAppState">
                        <VisualState.Setters>
                            <Setter Target="GoogleWeb.Visibility" Value="Collapsed"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Visible"/>
                            <Setter Target="GoogleButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="GMailButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="PhotosButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="MapsButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="TranslateButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="GoogleAppState">
                        <VisualState.Setters>
                            <Setter Target="GoogleWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="GoogleButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="GMailButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PhotosButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MapsButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="TranslateButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="GMailAppState">
                        <VisualState.Setters>
                            <Setter Target="GoogleWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="GoogleButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="GMailButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="PhotosButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MapsButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="TranslateButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PhotosAppState">
                        <VisualState.Setters>
                            <Setter Target="GoogleWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="GoogleButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="GMailButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PhotosButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="MapsButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="TranslateButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MapsAppState">
                        <VisualState.Setters>
                            <Setter Target="GoogleWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="GoogleButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="GMailButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PhotosButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MapsButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="TranslateButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="TranslateAppState">
                        <VisualState.Setters>
                            <Setter Target="GoogleWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="GoogleButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="GMailButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PhotosButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MapsButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="TranslateButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" 
                        Grid.Column="0" 
                        Padding="1"
                        Width="35" 
                        CornerRadius="20"
                        Height="35"
                        Margin="5,0,20,0"
                        Tag="BackButton"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <FontIcon Glyph="&#xE72B;"
                              FontFamily="Segoe MDL2 Assets" 
                              HorizontalAlignment="Center" 
                              FontSize="16"/>
                </Button>

                <Button x:Name="GoogleButtonBar"
                        Width="32" 
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Margin="0,0,7,0"
                        Visibility="Collapsed"
                        Tag="GoogleBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/google_logo.png" 
                               Height="20" 
                               Width="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="GMailButtonBar"
                        Width="32" 
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Margin="0,0,7,0"
                        Visibility="Collapsed"
                        Tag="GMailBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/gmail_logo.png" 
                               Height="20" 
                               Width="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="PhotosButtonBar"
                        Width="32" 
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Margin="0,0,7,0"
                        Visibility="Collapsed"
                        Tag="PhotosBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/googlephotos_logo.png" 
                               Height="20" 
                               Width="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="MapsButtonBar"
                        Width="32"
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Margin="0,0,7,0"
                        Visibility="Collapsed"
                        Tag="MapsBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/googlemaps_logo.png" 
                               Height="20" 
                               Width="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="TranslateButtonBar"
                        Width="32"
                        Height="32"
                        Padding="0"
                        CornerRadius="18"
                        Margin="0,0,7,0"
                        Visibility="Collapsed"
                        Tag="TranslateBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/googletranslate_logo.png" 
                               Height="20" 
                               Width="20" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid x:Name="ChoiceAppPanel" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="GoogleButton"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="GoogleBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/google_logo.png" 
                               Height="120" 
                               Width="120"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button x:Name="GMailButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="GMailBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/gmail_logo.png" 
                               Height="120" 
                               Width="120"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button x:Name="PhotosButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="PhotosBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/googlephotos_logo.png" 
                               Height="120" 
                               Width="120"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="MapsButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="MapsBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/googlemaps_logo.png"
                               Height="130" 
                               Width="130"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="TranslateButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="TranslateBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/googletranslate_logo.png"
                               Height="100"
                               Width="100"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="4"
                           Text="{x:Bind h:Stringer.GetString('KB_MakeSureGoogleLogin')}"
                           Foreground="{ThemeResource AppMainTexts}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>

            <WebView2 x:Name="GoogleWeb" 
                      Grid.Row="1"
                      Source="{x:Bind ViewModel.GoogleLoginURL}"
                      Visibility="Collapsed"
                      Loaded="{x:Bind ViewModel.WebView_Loaded}"
                      NavigationCompleted="{x:Bind ViewModel.GoogleAppWeb_NavigationCompleted}"/>
        </Grid>
    </UserControl>

</Page>
