View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kubix.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kubix.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Kubix.Controls"
    xmlns:h="using:Kubix.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:KClock Grid.Column="0"
                         Grid.Row="0"/>
        <CalendarView Grid.Row="1"
                      Grid.Column="0"
                      SelectionMode="None"
                      IsGroupLabelVisible="True"
                      IsOutOfScopeEnabled="True"
                      Language="pt"
                      CalendarIdentifier="GregorianCalendar"
                      VerticalAlignment="Bottom"
                      Margin="74,0,20,20"/>

        <TextBlock Text="{x:Bind h:Stringer.GetString('KB_AppNameText')}"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   FontFamily="Showcard Gothic"
                   FontSize="85"
                   Foreground="{ThemeResource TitleMainTexts}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Width="70"/>
    </Grid>
</Page>
