View/InitialConfigPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kubix.View.InitialConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kubix.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Kubix.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}">

    <UserControl x:Name="PageControl" Loaded="{x:Bind ViewModel.PageControl_Loaded}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PageState">
                    <VisualState x:Name="WelcomeState">
                        <VisualState.Setters>
                            <Setter Target="WelcomeGrid.Visibility" Value="Visible"/>
                            <Setter Target="ChoicesGrid.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ChoicesState">
                        <VisualState.Setters>
                            <Setter Target="WelcomeGrid.Visibility" Value="Collapsed"/>
                            <Setter Target="ChoicesGrid.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="WelcomeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Text="Welcome"
                           FontFamily="Showcard Gothic"
                           FontSize="110" 
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource TitleMainTexts}"/>
                <TextBlock Grid.Row="2"
                           Text="to" 
                           FontFamily="Showcard Gothic"
                           FontSize="60" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TitleMainTexts}"/>
                <TextBlock Grid.Row="3"
                           Text="Kubix" 
                           FontFamily="Showcard Gothic"
                           FontSize="120" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="{ThemeResource TitleMainTexts}"/>
                <Button Grid.Row="5"
                        Tag="ContinueBtn"
                        Content="Continuar" 
                        CornerRadius="16"
                        Background="PapayaWhip"
                        Height="40"
                        MinWidth="200"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Click="{x:Bind ViewModel.Button_Click}"/>
            </Grid>

            <Grid x:Name="ChoicesGrid" 
                  Padding="20"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{x:Bind c:Stringer.GetString('KB_AppNameText')}"
                           FontFamily="Showcard Gothic"
                           FontSize="28"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="{x:Bind c:Stringer.GetString('KB_ChoicesText')}"
                           FontFamily="Cascadia Code"
                           TextWrapping="Wrap"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <Grid Grid.Row="2"
                      Background="{ThemeResource SectionPanelBackground}"
                      CornerRadius="18">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch"
                                    Padding="20,10">
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_WebBrowserText')}"
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_AIText')}"
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_MusicText')}" 
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_YoutubeText')}" 
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_StreamingText')}"
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_SocialMediaText')}" 
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_KNoteText')}"  
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_Office365Text')}"
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_GoogleText')}" 
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                            <CheckBox Content="{x:Bind c:Stringer.GetString('KB_CompilersText')}" 
                                      Style="{StaticResource DefaultCheckBoxStyle}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>

                <Button Grid.Row="3"
                        Content="Finish"
                        Tag="FinishBtn"
                        MinWidth="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        CornerRadius="16"
                        IsEnabled="True"
                        Margin="0,0,0,5"
                        Click="{x:Bind ViewModel.Button_Click}"/>
            </Grid>
        </Grid>
    </UserControl>
</Page>
