View/MainBoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kubix.MainBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kubix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:h="using:Kubix.Helpers"
    xmlns:models="using:Kubix.Model"
    mc:Ignorable="d">
    
    <Page.Resources>
        <h:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate x:Key="FeatureItemTemplate" x:DataType="models:FeatureModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding FeatureIcon}"
                       Width="28"
                       Height="22"
                       HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding FeatureName}"
                           FontSize="16"
                           FontFamily="Comic Sans MS"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" 
          Background="{ThemeResource AppBackground}">
        <NavigationView x:Name="NavigationView"
                        MenuItemTemplate="{StaticResource FeatureItemTemplate}"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        OpenPaneLength="230"
                        Background="{ThemeResource AppBackground}"
                        Loaded="{x:Bind ViewModel.NavigationView_Loaded}" IsSettingsVisible="False"
                        SelectionChanged="{x:Bind ViewModel.NavigationView_SelectionChanged}">
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
