View/NotepadPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.View.NotepadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KanBoard.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Open..."
                    Width="70" 
                    CornerRadius="16"
                    Margin="10,0,12,0"
                    Click="{x:Bind ViewModel.OpenButton_Click}"/>
            <Button Content="Save" 
                    Width="70"
                    CornerRadius="16" 
                    IsEnabled="{x:Bind ViewModel.HasTextChange, Mode=OneWay}"
                    Click="{x:Bind ViewModel.SaveButton_Click}"/>
        </StackPanel>
        
        <controls:NotepadControl Grid.Row="1"
                                 NoteSelectionChange="{x:Bind ViewModel.NotepadControl_NoteSelectionChange}"
                                 NoteTextChanged="{x:Bind ViewModel.NotepadControl_NoteTextChanged}"/>
    </Grid>
</Page>
