View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="{ThemeResource AppBackground}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="&lt;Settings&gt;" Grid.Column="0" 
                       Foreground="{ThemeResource AppMainTexts}"
                       FontSize="18"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Padding="12" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Background="{ThemeResource Gray40}"
                        CornerRadius="16"
                        Padding="12"
                        Height="200">
                <TextBlock Text="Themes" 
                           Foreground="{ThemeResource AppMainTexts}"
                           FontSize="18"
                           Margin="0,0,0,12"/>
                <RadioButton x:Name="LightButton"
                             Content="Light Mode"
                             GroupName="ThemeOptions"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton x:Name="DarkButton"
                             Content="Dark Mode"
                             GroupName="ThemeOptions"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton x:Name="DefaultButton"
                             Content="Default Mode"
                             GroupName="ThemeOptions"
                             Command="{x:Bind ViewModel.SwitchThemeCommand}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <TextBlock Text="* The High Contrast theme is setted automatically with Windows."
                           Foreground="{ThemeResource AppMainTexts}"
                           FontSize="14"
                           Margin="0,12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
