View/StreamingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.View.StreamingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource AppBackground}">

    <UserControl x:Name="PageControl" Loaded="{x:Bind ViewModel.PageControl_Loaded}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PageState">
                    <VisualState x:Name="StateChoiceApp">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Collapsed"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Visible"/>
                            <Setter Target="NetflixButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="MaxButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="DisneyButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="PrimeVideoButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="StateNetflix">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="NetflixButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="MaxButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="DisneyButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PrimeVideoButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="StateMax">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="NetflixButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MaxButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="DisneyButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PrimeVideoButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="StateDisney">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="NetflixButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MaxButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="DisneyButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="PrimeVideoButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="StatePrimeVideo">
                        <VisualState.Setters>
                            <Setter Target="MusicAppWeb.Visibility" Value="Visible"/>
                            <Setter Target="ChoiceAppPanel.Visibility" Value="Collapsed"/>
                            <Setter Target="NetflixButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="MaxButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="DisneyButtonBar.Visibility" Value="Visible"/>
                            <Setter Target="PrimeVideoButtonBar.Visibility" Value="Collapsed"/>
                            <Setter Target="BackButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" 
                        Grid.Column="0" 
                        Padding="1"
                        Width="35" CornerRadius="20"
                        Height="35"
                        Margin="5,0,20,0"
                        Tag="BackButton"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <FontIcon Glyph="&#xE72B;"
                              FontFamily="Segoe MDL2 Assets" 
                              HorizontalAlignment="Center" 
                              FontSize="16"/>
                </Button>

                <Button x:Name="NetflixButtonBar"
                        Width="32" 
                        Height="32"
                        Padding="0"
                        Margin="0,0,7,0"
                        CornerRadius="18"
                        Visibility="Collapsed"
                        Tag="NetflixBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/netflix_logo.png" 
                               Height="22" 
                               Width="22" />
                    </Button.Content>
                </Button>
                <Button x:Name="MaxButtonBar"
                        Width="32"
                        Height="32"
                        Padding="0"
                        Margin="0,0,7,0"
                        CornerRadius="18"
                        Visibility="Collapsed"
                        Tag="MaxBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/max_logo.png" 
                               Height="30" 
                               Width="30" />
                    </Button.Content>
                </Button>
                <Button x:Name="DisneyButtonBar"
                        Width="32"
                        Height="32"
                        Padding="0"
                        Margin="0,0,7,0"
                        CornerRadius="18"
                        Visibility="Collapsed"
                        Tag="DisneyBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/disney-plus_logo.png" 
                               Height="32"
                               Width="32" />
                    </Button.Content>
                </Button>
                <Button x:Name="PrimeVideoButtonBar"
                        Width="32"
                        Height="32"
                        Padding="0"
                        Margin="0,0,7,0"
                        CornerRadius="18"
                        Visibility="Collapsed"
                        Tag="PrimeVideoBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/prime-video_logo.png" 
                               Height="20" 
                               Width="20" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid x:Name="ChoiceAppPanel" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="NetflixButton"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="NetflixBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/netflix_logo.png" 
                               Height="100" 
                               Width="100"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="MaxButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="MaxBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/max_logo.png"
                               Height="120" 
                               Width="120"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="DisneyButton"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="DisneyBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/disney-plus_logo.png"
                               Height="130" 
                               Width="130"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button x:Name="PrimeVideoButton"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Width="150" 
                        Height="150"
                        CornerRadius="180"
                        Tag="PrimeVideoBtn"
                        Click="{x:Bind ViewModel.Button_Click}">
                    <Button.Content>
                        <Image Source="/Assets/prime-video_logo.png"
                               Height="80" 
                               Width="80"
                               HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>

            <WebView2 x:Name="MusicAppWeb" 
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Loaded="{x:Bind ViewModel.WebView2_Loaded}"
                  NavigationCompleted="{x:Bind ViewModel.StreamAppWeb_NavigationCompleted}"/>
        </Grid>
    </UserControl>
</Page>
